# jmix-evrete

./: CHANGELOG.md  LICENSE  README.adoc  build.gradle  condition.json5  deepdocs.yml  gradle.properties  jmix-studio.xml  settings.gradle
.github/: FUNDING.yml
jmix-evrete/: jmix-evrete.gradle
jmix-evrete/src/main/java/gr/netmechanics/jmix/evrete/: EvreteConfiguration.java  EvreteProperties.java  RuleSetExecutionLogService.java  RuleSetExecutionService.java  RuleSetExecutionSupport.java  RuleSetGenerator.java  RuleSetGeneratorHelper.java
jmix-evrete/src/main/java/gr/netmechanics/jmix/evrete/action/: LoggerRuleAction.java  NotificationRuleAction.java  RuleAction.java
jmix-evrete/src/main/java/gr/netmechanics/jmix/evrete/annotation/: EvreteEntity.java  EvreteProperty.java
jmix-evrete/src/main/java/gr/netmechanics/jmix/evrete/app/: RuleSetExecutionLogService.java  RuleSetExecutionService.java  RuleSetGenerator.java  RuleSetGeneratorHelper.java  RuleSetMarshaller.java  RuleSetMarshallerHelper.java
jmix-evrete/src/main/java/gr/netmechanics/jmix/evrete/data/: RuleSetDataProvider.java  RuleSetFactsProvider.java
jmix-evrete/src/main/java/gr/netmechanics/jmix/evrete/entity/: ExecutionType.java  ParameterType.java  Rule.java  RuleActionDefinition.java  RuleCondition.java  RuleConditionParameter.java  RuleMetadata.java  RulePropertyCondition.java  RuleSet.java  RuleSetExecutionLog.java  RuleSetExecutionType.java  RuleSetSort.java  RuleSort.java
jmix-evrete/src/main/resources/gr/netmechanics/jmix/evrete/: menu.xml  messages.properties  module.properties
(+49 files in other folders)
